---
- name: Setup (Debian) - Update apt cache
  apt: update_cache=yes cache_valid_time=86400
  tags: [ "setup" ]

- name: Setup (Debian) - Install sudo packages
  apt:
    name: "{{ item }}"
    state: "installed"
  with_items: "{{ sudo__packages }}"
  tags: [ "setup" ]
