---
- name: Install sudo packages
  yum:
    name: '{{ item }}'
    state: 'installed'
  with_items: '{{ sudo__packages }}'
  when: ansible_pkg_mgr == 'yum'

- name: Install sudo packages
  dnf:
    name: '{{ item }}'
    state: 'installed'
  with_items: '{{ sudo__packages }}'
  when: ansible_pkg_mgr == 'dnf'
