---
- include: 'setup/Debian.yml'
  when: ansible_os_family == 'Debian'

- include: 'setup/RedHat.yml'
  when: ansible_os_family == 'RedHat'

- name: Setup sudo configuration drop-ins directory
  file:
    path: '{{ sudo__confd_dir }}'
    owner: 'root'
    group: 'root'
    mode: 0750
    state: 'directory'
  tags: [ 'setup' ]

- name: Setup sudo I/O log directory
  file:
    path: '{{ sudo__iolog_dir }}'
    owner: 'root'
    group: 'root'
    mode: 0750
    state: 'directory'
  tags: [ 'setup' ]
